# To generate random strings, you can use
# > require('crypto').randomBytes(40).toString('hex')

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=24hr
CUSTOMER_TOKEN_SECRET=
CUSTOMER_TOKEN_EXPIRY=24hr

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=localhost
DB_DIALECT=
DB_PORT=
DB_SCHEMA=
DB_GENERATOR=entities

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

CRYPT_APP_KEY=

SOCKET_AGENT_PORT=3001
SOCKET_AGENT_PATH=/agent/
SOCKET_CUSTOMER_PORT=3002
SOCKET_CUSTOMER_PATH=/customer/

APP_HOST=localhost
APP_PORT=3000
APP_NAME=SCA
APP_VERSION=0.1
